<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GANHE R$ 3.000+ Criando Sites com IA</title>
    <meta name="description" content="Aprenda a criar sites com IA e fature até R$ 3.000 por semana! Método testado por mais de 847 alunos.">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>💻 GANHE R$ 3.000+ Criando Sites com IA</h1>
      <p class="sub">Domine ferramentas de Inteligência Artificial e lucre criando sites mesmo como iniciante.</p>
      <ul class="benefits">
        <li>✅ Método 100% testado</li>
        <li>✅ Aprenda do zero</li>
        <li>✅ Renda de R$ 500 a R$ 2.000 por projeto</li>
        <li>✅ Acesso imediato ao eBook</li>
      </ul>
      <a href="https://pay.hotmart.com/I100289348X?bid=1749930345600" class="btn-comprar" target="_blank">QUERO COMEÇAR AGORA</a>
    </div>

    <script src="script.js"></script>
  </body>
</html>
