body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #1e3c72, #2a5298);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.container {
  text-align: center;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.05);
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.sub {
  font-size: 1.1rem;
  margin-bottom: 20px;
}

.benefits {
  list-style: none;
  padding: 0;
  margin-bottom: 30px;
}

.benefits li {
  margin: 10px 0;
  font-size: 1rem;
}

.btn-comprar {
  background-color: #00ffb3;
  color: #000;
  padding: 15px 25px;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.3s;
}

.btn-comprar:hover {
  background-color: #00cc8f;
}
